{
	"manifest_version": 2,

	"name": "Reddit Comment Collapser",
	"description": "A more elegant solution for collapsing reddit comment trees",
	"icons": {
		"48" : "icon48.png",
		"128": "icon128.png"
	},
	"version": "1.0",
	"content_scripts": [
	{
		"matches": ["http://www.reddit.com/*/comments/*"],
		"css": ["css/comment-collapser.css"],
		"js" : ["js/jquery/jquery-2.0.3.js", "js/jquery/jquery-ui-1.10.3.custom.min.js", "js/comment-collapser.js"]
	}
	],
	"web_accessible_resources": [
		"js/jquery/jquery-2.0.3.min.map", "js/jquery/jquery-ui-1.10.3.custom.min.js", "js/jquery/jquery-2.0.3.js", "image/arrow.png"
	],
	"permissions": [
		"https://www.reddit.com/"
	]
}
